{
  "name": "rt_49",
  "version": "1.0.0",
  "description": "> ---",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "AP",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "reselect": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
